*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
button{
    font-family: 'Poppins', sans-serif;
    outline: none;
}
header{
    display: flex;
    width: 90%;
    margin: auto;
    height: 10vh;
    align-items: center;
}
.logo-container, .nav-links, .cart{
    display: flex;
}
.logo-container{
     flex: 1;
    
}
nav{
    
    flex: 2;
}
.nav-links {
    justify-content: space-around;
    text-decoration: none;
    list-style: none;
    
}
.cart{
    flex: 1;
}
.nav-link{
    color: #5f5f79;  
    text-decoration: none;
}

.presentation{
    display: flex;
    width: 90%;
    margin: auto;
    min-height:80vh;
    align-items: center;
}
.introduction {
    flex: 1;

}
.intro-text h1{
    font-size: 44px;
    font-weight: 500;
    background: linear-gradient(to right, #494964 , #6f6f89);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;

}
.intro-text p{
    margin-top: 5px;
    font-size: 22px;
    color: #585772;
}
.cta{
    padding: 50px 0px 0px 0px;

}
.cta-select {
  border: 2px solid #c36cbb;
  background: transparent;
  color: #c36cbb;
  width: 150px;
  height: 50px;
  cursor: pointer;
  font-size: 16px;

  
}
.cta-add{
    background: #c36cbb;
    color: white;
  width: 150px;
  height: 50px;
  cursor: pointer;
  font-size: 16px;
  border: none;
  margin-left: 30px;

}
.cover{
    flex: 1;
    display: flex;
    justify-content: center;
    height: 60vh;
}
.cover img{
    height:100%;
    animation: drop 1.5s ease;
    filter: drop-shadow(0px 5px 3px black);
    
}
.circle{
    background-image: linear-gradient(#DCDCDC, #D3D3D3);
    width: 700px;
    height: 700px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    opacity: 0.7;
  }
  .circle1{
    background-image: linear-gradient(#DCDCDC, #D3D3D3);
    width: 400px;
    height: 400px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left:34%;
    z-index: -1;
    opacity: 0.7;
  }
  @keyframes drop {
      0% {
          opacity: 0;
          transform: translateY(-80px);
      }
    
      
      100%{
          opacity: 1;
          transform: translateY(0px);
      }
  }

  @media screen and (max-width : 1024px){
      .circle, .circle1{
          display: none;
      }
      .presentation{
          flex-direction: column;
      }
      .introduction{
          margin-top: 5vh;
          text-align: center;
      }

      .intro-text h1 {
          font-size: 30px;
      }
      .intro-text p {
          font-size: 18px;
      }

      .cta{
          padding: 10px 0px 0px 0px;
      }
      .cover img{
          height: 80%;
          width: 100%;
          max-width: 500px;
      }
  }
